# orta

./: README.md  benchmark  collect  db.properties  pom.xml  tools.properties
dataset/: dataset.html
exp-commons/: pom.xml
exp-commons/src/main/java/experiments/commons/: MavenConstants.java  PathUtils.java
exp-commons/src/main/java/experiments/commons/artifacts/: Artifact.java  ArtifactHandler.java  HashArtifactHandler.java  LogArtifactHandler.java  ReachablesArtifactHandler.java  SetArtifactHandler.java
exp-commons/src/test/java/experiments/commons/: TestArtifacts.java
exp-commons/src/test/resources/: classpaths.list  excluded.list  hyRTS.list  selected.list  sep_affected.list  sep_excluded.list  sep_selected.list  single_affected.list  testclasses.list
experiments/: pom.xml
experiments/src/main/java/experiments/: BenchTaskOption.java  Benchmark.java  ChainCreator.java  ChainTaskOption.java  DBConnector.java  hyRTS.java
experiments/src/main/java/experiments/utils/: Commit.java  GitHelper.java  MavenHelper.java  MavenPluginType.java
experiments/src/main/resources/: extensions.xml  log4j2.xml
orta-core/: pom.xml
orta-core/src/main/java/org/orta/: AnalysisSetting.java
orta-core/src/main/java/org/orta/core/cg/: CallGraph.java  EntryPAG.java  EntryPoint.java  ImpactBitSet.java  InitialPlaceholder.java  ORTACallGraphBuilder.java  OrderedCallGraph.java  OrderedCallGraphAlgorithm.java  OrderingKey.java  Placeholder.java  SimpleCallGraphAlgorithm.java
orta-core/src/main/java/org/orta/core/cg/impacts/: ClassInitializerImpact.java  DefaultImpactVisitor.java  DynamicImpactResolver.java  DynamicInvocationImpact.java  ImpactFactory.java  ImpactUnit.java  ImpactVisitor.java  ObjectCreationImpact.java  SingleInvocationImpact.java
orta-core/src/main/java/org/orta/core/cg/rta/: OrderedPointsToGraph.java  OrderedRTACallGraph.java  PointsToGraph.java  RTA.java  RTACallGraph.java  RTAEdgeCounter.java  RTAEntryPAG.java  SinglePointsToGraph.java
orta-core/src/main/java/org/orta/core/type/: AnalysisSession.java  ArrayType.java  MethodResolver.java  TypeHelper.java  TypeLike.java
orta-core/src/main/java/org/orta/core/type/klass/: EnclosingAttrib.java  FakeCallerKlass.java  Flaggable.java  Klass.java  KlassField.java  KlassMethod.java  MethodDescriptor.java  WALANativeModel.java
orta-core/src/main/java/org/orta/core/type/locator/: AsmClassSource.java  AsmMethodSource.java  ClassSource.java  ClassSourceLocator.java  EmptyClassSource.java  FieldSource.java  MethodSource.java
orta-core/src/main/java/org/orta/core/util/: Suppliers.java
orta-core/src/main/resources/: natives.xml
orta-core/src/test/java/org/orta/: TestGraphCompatibility.java  TestTime.java  TestWALACompatibility.java  Utils.java
orta-core/src/test/java/org/orta/core/type/: TestAnalysisSession.java
orta-core/src/test/java/org/orta/core/type/klass/: TestWALAModel.java
orta-core/src/test/java/org/orta/core/type/locator/: TestClassLocator.java
orta-core/src/test/java/sample/: A.java  AbstractClass.java  B.java  C.java  DefaultMethod.java  Empty.java  Implementation.java  Test1.java  TestA.java  TestB.java  TestC.java  TestD.java  TestParent.java  X.java
orta-core/src/test/resources/: log4j2.xml
orta-diff/: LICENSE.txt  pom.xml
orta-diff/src/main/java/org/orta/diff/: ASMComparators.java  ClassHash.java  InsnVisitor.java
rts-maven-plugin/: pom.xml
rts-maven-plugin/src/it/: parent-pom.xml  settings.xml
rts-maven-plugin/src/it/collect/: invoker.properties  pom.xml  verify.groovy
rts-maven-plugin/src/it/collect/src/main/java/collect/: A.java  B.java  C.java
rts-maven-plugin/src/it/collect/src/test/java/collect/: TestA.java  TestB.java  TestC.java
rts-maven-plugin/src/it/select/: select.xml
rts-maven-plugin/src/it/select/base_src/main/java/: B.java  C.java
rts-maven-plugin/src/it/select/base_src/test/java/: TestA.java  TestB.java  TestC.java  TestF.java
rts-maven-plugin/src/it/select/orta/: algorithm.xml
rts-maven-plugin/src/it/select/orta/prev/: pom.xml  verify.groovy
rts-maven-plugin/src/it/select/prev_src/main/java/: A.java  C.java  I.java
rts-maven-plugin/src/it/select/prev_src/test/java/: TestA.java  TestB.java  TestC.java  TestI.java
rts-maven-plugin/src/it/select/separateRTA/: algorithm.xml
rts-maven-plugin/src/it/select/separateRTA/base/: pom.xml  verify.groovy
rts-maven-plugin/src/it/select/separateRTA/cp/: pom.xml  verify.groovy
rts-maven-plugin/src/it/select/separateRTA/prev/: pom.xml
rts-maven-plugin/src/it/select/singleRTA/: algorithm.xml
rts-maven-plugin/src/it/select/singleRTA/base/: pom.xml  verify.groovy
rts-maven-plugin/src/it/select/singleRTA/cp/: verify.groovy
rts-maven-plugin/src/it/select/singleRTA/prev/: verify.groovy
rts-maven-plugin/src/main/java/org/orta/mojo/: AnalysisMojo.java  BaseMojo.java  CheckTestResultMojo.java  EdgeCounterMojo.java  HashMojo.java  Utils.java
rts-maven-plugin/src/main/java/org/orta/mojo/cg/: AbstractCGMojo.java  ORTAMojo.java  SeparateRTAMojo.java  SingleRTAMojo.java
rts-maven-plugin/src/main/java/org/orta/mojo/select/: AbstractSelectMojo.java  SeparateSelectMojo.java  SingleSelectMojo.java
